<!DOCTYPE html>
<htmI lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name-"viewport" content="width=device-width, initial-scale=1.0">
    <title></title></title>
</head>
<body>
    <h1>MI PRESENTACIÓN</h1>
    <p>AXEL GIBRAN MENDOZA SANCHEZ</p>
    <img src="WhatsApp Image 2024-05-22 at 2.06.39 PM.jpeg" alt="FOTO GIBRAN">
    <h1>EDAD Y CARRERA</h1>
    <p>Tengo 18 años y curso la carrera de desarrollo de software y multiplataforma</p>
      <h1>ACERCA DE MI</h1>
      <p>Soy deportista me gusta hacer tarea y programar asi como grabar videos y editarlos</p>
      <h2>COMIDA FAVORITA</h2>
      <li type="disc">PIZZA</li>
      <li type="disc">HAMBROGUESA</li>
      <li type="disc">PASTA</li>
      <h2>COLOR FAV</h2>
      <p>NEGRO O GRIS</p><br>

      <h2>SI DESEAS SABER MAS DE MI DEJA TUS DATOS PARA CONTACTARTE</h2>

    
    
</body>
</htmI>

<h3>FORMULARIO DE CONTACTO</h3>
<form action=""></form>
<label for="">Nombre</label><br>
<input type="text"><br>
<label for="">telefono</label><br>
<input type="tel"><br>
<label for="">email</label><br>
<input type="email"><br>
<label for="">Edad</label><br>
<input type="number"><br>
<label for="">¿QUE QUIERES SABER?</label><br>
<textarea name="" id=""></textarea><br>

<input type="submit">
<button></button>